@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap");

html {
  background-color: #f8f8f9;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -4;
}

.Header {
  display: flex;
  flex-direction: column;
  background: #6e76a2;
  padding: 1rem 1rem;
  font-family: roboto condensed;
}

.NavBar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.NavItems {
  display: flex;
  align-items: center;
  gap: 0 1rem;
}

.NavBar a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1rem;
}

.NavBar a:hover {
  opacity: 0.8;
}

.ContactMe {
  padding: 0.5rem;
  border: 2px solid;
  border-radius: 0.5rem;
  color: #424459;
  transition: 0.25s;
}

.ContactMe:hover,
.ContactMe:focus {
  box-shadow: inset 0 -3.25em 0 0 #424459;
  color: whitesmoke;
}

.Main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2rem 4rem;
  gap: 10rem;
  max-width: 1024px;
}

.MainContent {
  display: flex;
  flex-direction: column;
}

.MainContentRow {
  display: flex;
  flex-direction: row;
  gap: 8rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.InLineLinks {
  text-decoration: underline;
  font-weight: bold;
  color: #424459;
}

.ProjectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 5rem;
}

.ProjectContent {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ProjectContent a {
  text-align: center;
}

.ProjectContent p,
.ProjectContent h3 {
  margin: 0;
}

.ProjectContent img {
  width: 100%;
  border-radius: 1rem;
}

.ProjectContent img:hover {
  opacity: 0.8;
}

.InterestsRow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.InterestContent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0 1rem;
}

.InterestText {
  width: 60%;
}

.Samurai {
  padding: 1rem;
}
.Footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #424459;
  color: whitesmoke;
  padding: 0.3rem;
  gap: 0.5rem;
}

.Footer a {
  transition: transform 0.2s ease-in-out;
}

.Footer a:hover {
  opacity: 0.8;
  transform: scale(2);
}

@media screen and (max-width: 768px) {
  .Main {
    width: 100%;
    margin-left: 0;
  }
  .MainContent {
    width: 100%;
  }
  .MainContentRow {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .InterestsRow {
    flex-direction: column;
  }
  .InterestContent {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .Samurai {
    height: 50%;
    width: 50%;
  }
  .WebDev {
    height: 50%;
    width: 50%;
  }
  .InterestText {
    width: 100%;
  }
  .ProjectsGrid {
    grid-template-columns: 1fr;
  }
}
